<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="root">
    <div class="information">
     <h1 class="title" name="title">Blue</h1>
     <p class="description">The Blue color is my favorite color</p>
     <p class="money">$1.900</p>
    </div>
    <div id="contenedor">
      <label for="color"></label>
      <input checked type="radio" name="color" id="color-1">
      <input type="radio" name="color" id="color-2">
      <input type="radio" name="color" id="color-3">
      <input type="radio" name="color" id="color-4">
      <div class="seleccion blue"></div>
    </div>
  </div>
  <script src="assets/js/main.js" type="module"></script>
</body>
</html>